<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Travel 363</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="mainpage.css"/>
    <style>
         img { max-width:100%; display:inline-block; }
    </style>

</head>

<body>
<article> 
<header class="main-info">
<div class="main-navigation"> 
   <div class="pos-f-t">
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
            <h5 class="text-white h4">Collapsed content</h5>
            <span class="text-muted">Toggleable via the navbar brand.</span>
        </div>
       </div>
    <nav class="navbar navbar-dark">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                         </button>
         <h2 class="d-flex justify-content-center mx-auto">Travel 363</h2> 
     </nav>
  </div> 
</div>  

<div class="main-header">
      <img src="photo/largepic.jpg" class="img-fluid" alt="Reaching Out-Sakura branches in the Mt.Fuji view">
        <div class="centered">
          <h1>Japan</h1>
          <h2>New Destination in 2019</h2> 
          <button class="button"> Book Now</button>
         </div>
   </div>      
  </div>
</header>

<section class="introduction">
       <div class=" d-flex justify-content-center">     
          <blockquote class="blockquote  pb-4 text-center">
            <h3>About Japan-the gem of Asia</h3>
               <p class="mb-0">Japan is known for its traditional arts,including tea ceremonies, calligraphy and flower arranging.
                        The country has a legacy of distinctive gardens,sculpture and poetry. Japan is home to more than a dozen UNESCO World Heritage sites
                        and is the birthplace of sushi, one of its most famous culinary exports.
          </blockquote>    
       </div> 
</section>

<section class="things-to-do">
<div class="container">
  <div class="row">
    <div class="col-12 col-sm-6">
          <div class="card">
              <div class="card-body">
                  <h4 class="card-title">Things to do-try & enjoy new gourmet</h4>
                    <p class="card-text">Japan is surrounded by ocean and has so many amazing places to get fresh, delicious sushi. </p>
                 <img src="photo/food.jpg" class="card-img-top" alt="multiple food items featured Japanese typical food at dinner">
              </div>
            </div>
    </div> 
     
    <div class="col-12 col-sm-6 pb-4">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Things to do- try & explore new culture</h4>
                       <p class="card-text">History is well defined by place in Japan as each emperor created his own capital city.
                          The Golden Route is the classic cultural odyssey between Tokyo and Kyoto, following in the footsteps of the Samurai warriors.</p>     
               <img src="photo/culturepiclarge.jpg" class="card-img-top" alt= "Japanese ladies in kimonos at a temple in Kyoto, Japan">
             </div>
             </div>  
    </div> 

    <div class="col-12 col-sm-6 pb-4">
      <div class="card">
          <div class="card-body">
              <h4 class="card-title">Things to do-explore & enjoy entertainment</h4>
                 <p class="card-text">Pop culture is one of Japan's biggest exports. 
                   Across the globe both children and adults have become fascinated with the quirky aesthetics of
                    Japanese fashion and entertainment,accounting for major influence worldwide. From anime to video games
                     and everything in between, Japan is responsible for some of the world's most popular hobbies.</p>     
              <img src="photo/entertainmentpiclarge.jpg" class="card-img-top" alt= "crowded Japanese streets at night">
           </div>
       </div> 
    </div>
  
       <div class="col-12 col-sm-6 pb-4">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Recommended Activity</h4>
                   <p class="card-text">Rent a kimono-Sit back and relax as your rickshaw operator pulls
                     you past some of the city’s iconic sites, lovely gardens, towering skyscrapers and historic shops,
                      passing cherry and maple trees as you go. It’s a great way to take a relaxed, informative, ride through 
                      this atmospheric area of Tokyo.</p>     
           <img src="photo/activity.jpg" class="card-img-top" alt= "Japanese rickshaw operator pulls a kimono-clad woman into Nijo Castle in Kyoto, Japan">
         </div>
         </div>  
        </div>  
</section>

<section class="gallery-of-images">
<div class="container bg-dark justify-content-center">
    <h5 class="text-center">Gallery</h5>
  <div class="row">
       <div class="col-12 col-sm-6 pb-4">
       <div class="card">
          <img src="photo/springpic1.jpg" class="img-fluid" alt="People paddled at the park under sakura flowers-Spring season">
          <figcaption class="figure-caption text-right">Spring</figcaption>
       </figure>
        </div>
        </div>
        <div class="col-12 col-sm-6 pb-4">
            <div class="card">
               <img src="photo/summerpic.jpg" class="img-fluid" alt="“ Stone statues shinning under summer at a temple in Japan-Summer season">
               <figcaption class="figure-caption text-right">Summer</figcaption>
             </div>
             </div>
             <div class="col-12 col-sm-6 pb-4">
                <div class="card">
                   <img src="photo/fallpic.jpg" class="img-fluid" alt="Leaves changed colors in the countryside of Japan-Autumn season">
                   <figcaption class="figure-caption text-right">Autumn</figcaption>
                 </div>
                 </div>
                 <div class="col-12 col-sm-6 pb-4">
                    <div class="card">
                       <img src="photo/winterpic.jpg" class="img-fluid" alt="A man in custom in front of Mt.Fuji-Winter season">
                       <figcaption class="figure-caption text-right">Winter</figcaption>   

                     </div>
                     </div>
                    </div>
                  </div> 
 </section>                 
                  
          
   <section class="contact-info" >        
          <div class="col-12 col-sm-6 pb-4">
              <blockquote class="blockquote  pb-4 text-center">
                  <h3>Contact</h3> 
              </blockquote>  
                     
               <form>
                       <div class="form-group">
                                    <label for="exampleinputname">Name</label>
                                    <input type="name" class="form-control" id="exampleinputname" placeholder="Enter Name">
                      </div>
                      <div class="form-group">
                                   <label for="exampleInputEmail">Email</label>
                                   <input type="email" class="form-control" id="exampleInputEmail" placeholder="Enter Email">
                       </div>                    
                      <div class="form-group">
                                      <label for="exampleInputEmail">Phone Number</label>
                                      <input type="email" class="form-control" id="exampleInputEmail" placeholder="Enter Phone Number">
                      </div>                    
                      <div class="form-group">
                                        <label for="exampleInputEmail">Message</label>
                                        <input type="email" class="form-control" id="exampleInputEmail" placeholder="Leave Message Here">
                      </div>   
                                    
                      <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
          </div>
</section>

<footer>
    <nav class="bg-danger text-center">
        <a class="navbar-brand" href="#">Travel 363</a>
            <p class="text-white bg-danger">Privacy Policy | Terms of Service | Accessiblity </p>
            
        </a>
        
     </nav>   
         
</footer>
        

</article>
          
       
</body>
</html>